######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 10 19:35:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/brute.h \
           include/drawboard.h \
           include/fast.h \
           include/helpers.h \
           include/mainwindow.h \
           include/point.h \
           include/vector2D.h
SOURCES += src/brute.cpp \
           src/drawboard.cpp \
           src/fast.cpp \
           src/mainwindow.cpp \
           src/point.cpp \
           src/pointplotter_main.cpp \
           src/vector2D.cpp
